GEMINI_API_KEY=PLACEHOLDER_API_KEY

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:confident-walrus-758 # team: mongilearnstocode, project: ai-landscapedesigner-com

VITE_CONVEX_URL=https://confident-walrus-758.convex.cloud
