GEMINI_API_KEY=PLACEHOLDER_API_KEY

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:confident-walrus-758 # team: mongilearnstocode, project: ai-landscapedesigner-com

NEXT_PUBLIC_CONVEX_URL=https://confident-walrus-758.convex.cloud

# Polar
NEXT_PUBLIC_POLAR_ACCESS_TOKEN=
NEXT_PUBLIC_POLAR_PERSONAL_MONTHLY_PRICE_ID=
NEXT_PUBLIC_POLAR_PERSONAL_ANNUAL_PRICE_ID=
NEXT_PUBLIC_POLAR_CREATOR_MONTHLY_PRICE_ID=
NEXT_PUBLIC_POLAR_CREATOR_ANNUAL_PRICE_ID=
NEXT_PUBLIC_POLAR_BUSINESS_MONTHLY_PRICE_ID=
NEXT_PUBLIC_POLAR_BUSINESS_ANNUAL_PRICE_ID=
NEXT_PUBLIC_POLAR_SUCCESS_URL=/?page=success&session_id={CHECKOUT_SESSION_ID}

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Resend API Key for Contact Form
RESEND_API_KEY=your_resend_api_key
